# Candidate details
app.name=Dhanishka Senthil
app.regNo=22BAI1207
app.email=dhanishkasenthil2020@gmail.com

# API endpoint to request webhook
app.generate-webhook-url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
